public class Main {

    public static int[] mergeArrays(int[] a1, int[] a2) {
        int[] result = new int[a1.length + a2.length];
        for (var i = 0; i < result.length; i++) {
            if (a1[0] < a2[0]) {
                result[i] = a1[0];
                for (var j = 0; j < a1.length-1; j++) {
                    a1[j] =a1[j+1];
                }
            } else {
                result[i] = a2[0];
                for (var j = 0; j < a2.length-1; j++) {
                    a2[j] =a2[j+1];
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] array1 = {0,1,3,3};
        int[] array2 = {1,2,3,4};
        System.out.println(mergeArrays(array1, array2));
    }
}
